[33mcommit b7caa52c7a9c369337ba215297543752ec4e823e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jakub <rutrle@seznam.cz>
Date:   Thu May 6 03:19:01 2021 +0200

    rafactoring of temperatures table

[33mcommit c19bbdf878eb29182f19c0e1121060f6e2b54dba[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Apr 25 11:04:40 2021 +0200

    prepared frame for graph

[33mcommit de676ef4088ae6d9e2bc00bbac6d31da41db9e44[m[33m ([m[1;31morigin/refactoring[m[33m, [m[1;32mrefactoring[m[33m)[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Apr 25 10:57:04 2021 +0200

    renaming files, general refactoring

[33mcommit 587e682d244bbfef984cc1a3cd1879db9cfbd11d[m
Author: Jakub <rutrle@seznam.cz>
Date:   Mon Apr 19 02:20:56 2021 +0200

    refactoring of input frame, renamed to control frame

[33mcommit 6590cab8986457f4ab45920162dc4ef1f5b7143b[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Apr 18 19:16:10 2021 +0200

    renaming

[33mcommit 0cc7af8f30af840ecad96d88d54307d9705dbb0b[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Apr 18 02:26:37 2021 +0200

    merging and refactoring of fill in day and fill in days methods

[33mcommit 11c79662b74ad1bae9558a272c09a6c3e5c5fde4[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Apr 18 01:45:19 2021 +0200

    fixed row numbers in new frames

[33mcommit 58f243abe2d5c9b1ca981afdda91417f9b8b550b[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Apr 18 01:24:40 2021 +0200

    divided input and temperatures tables into frames

[33mcommit 5413484226b6b55f9ee63e345b4bf859b6117d5c[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Jan 17 02:41:34 2021 +0100

    changes to placements in tkinter window

[33mcommit fa1db3ef55939d544704d5661fda196e0a43e391[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Jan 17 02:35:40 2021 +0100

    adding documentation

[33mcommit 5ed787e5e525e6dbd22d49e3b50b16539c43ebf3[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Jan 17 02:15:19 2021 +0100

    functional changing units

[33mcommit de78dc2f9fc72f8c437595c452114002ea9ee230[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Jan 17 00:48:42 2021 +0100

    added dropmenu for different degree units

[33mcommit 830ae7e8088e8be51396d56c55b506d7b5c1f03a[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Jan 17 00:27:09 2021 +0100

    small changes in wording of README

[33mcommit 4edb1f088601fdf5497d14f9528fc746605bdeb1[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Jan 17 00:26:22 2021 +0100

    formating of README

[33mcommit 22114aa1958458a31e98d45b92be976d45a618db[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Jan 17 00:24:16 2021 +0100

    Updated README

[33mcommit 1ef17ad020c1c4bcee8e1fdf14e5b9cf8e413cb0[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Jan 17 00:21:58 2021 +0100

    updated README

[33mcommit 2da86de8515c9a36814ff352f89dd4f25bdc1b94[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Jan 17 00:12:09 2021 +0100

    trying to add link to readme

[33mcommit 2168433766a691482541b3573f1d331dc30511b3[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Jan 17 00:09:42 2021 +0100

    updated Readme

[33mcommit e766df588d5d8592b7df50bd8e88548624c762d9[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Jan 17 00:02:39 2021 +0100

    refactoring + improving spacing between labels

[33mcommit c2f743b2b5d2421a3f18964a1df2c8c8513c402b[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sat Jan 16 23:35:36 2021 +0100

    added place selection for data from yr.no

[33mcommit 6de92f7071ce76064255dbbb877105acfc0ca555[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sat Jan 16 23:11:33 2021 +0100

    added method for adding degrees to temperatures

[33mcommit 6c222863ff27a17125428ec7477cfb0cb68f5934[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sat Jan 16 22:53:58 2021 +0100

    resizing window to fit more values, added labels

[33mcommit bbbec3da753fb0cee4f361fb6e55b97aec680a05[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sat Jan 16 22:40:29 2021 +0100

    data from yr.no succesfully plotted

[33mcommit 113e311345922a44f2d099e4a24a314123245e14[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sat Jan 16 22:16:06 2021 +0100

    yr data succesfully put in weather_data dictionary

[33mcommit b1dc14414d162c722cc7234b6927bc4d60e6293b[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sat Jan 16 19:05:13 2021 +0100

    get_data_yr method finished

[33mcommit bda1ae4c146120ae00fd9cbfedc24f882539655d[m
Author: Jakub <rutrle@seznam.cz>
Date:   Fri Jan 15 03:09:12 2021 +0100

    getting needed data from yr.no

[33mcommit 1adc8a852d88d7c4b1eef94a1f27df182363f9e4[m
Author: Jakub <rutrle@seznam.cz>
Date:   Fri Jan 15 01:08:01 2021 +0100

    functional request tryout from yr.no

[33mcommit 44dcdbc6ae52515aef2036020e1ac35ce838183f[m
Author: Jakub <rutrle@seznam.cz>
Date:   Mon Dec 28 23:21:50 2020 +0100

    updated README

[33mcommit 7b6603d643d42d60e9bedea519dc50d72a3226cd[m
Author: Jakub <rutrle@seznam.cz>
Date:   Mon Dec 28 00:10:09 2020 +0100

    update to requirements

[33mcommit 7f63ee01c6f25e1da9f9725a764f1f28c87a5087[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Dec 27 23:56:14 2020 +0100

    added requirements

[33mcommit b6a33f778fdf743d79c264547a8e0f048780e6f8[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Dec 27 17:10:36 2020 +0100

    added labels and legends to graph

[33mcommit a647c272cb2033ffbf2b9c84c54db0ebe18519d5[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Dec 27 03:15:51 2020 +0100

    adding °C to tkinter window

[33mcommit 75a7dd2145ba86ba4ad7922b85557184c4afb93c[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Dec 27 03:04:40 2020 +0100

    adding missing documentation

[33mcommit b7ff14b50832091577a9c0785555fd9077de4699[m
Author: Jakub Rutrle <52292214+Rutrle@users.noreply.github.com>
Date:   Sun Dec 27 02:58:13 2020 +0100

    Update README.md

[33mcommit 886aa7bdd81a047bb63e53197f6bf1cc685dde04[m
Author: Jakub Rutrle <52292214+Rutrle@users.noreply.github.com>
Date:   Sun Dec 27 02:57:40 2020 +0100

    Update README.md

[33mcommit 5a3f4cec0bac66418320622df86065a549181ebd[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Dec 27 02:57:01 2020 +0100

    updated readme

[33mcommit 062d8d0ff138b5c4e9c091053249de6751f076e0[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Dec 27 02:55:22 2020 +0100

    updated readme

[33mcommit abdbf554e4fdd00b7b931544c2d4465051f08ace[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Dec 27 02:31:20 2020 +0100

    changes in repository structure, adding readme

[33mcommit 88baf9296c369c63133b70aac79bca6867db9da3[m
Author: Jakub Rutrle <52292214+Rutrle@users.noreply.github.com>
Date:   Sun Dec 27 02:29:51 2020 +0100

    Create README.md

[33mcommit 4cabc1c3aad37042f36d7f54c6ac2f81094f4283[m[33m ([m[1;31morigin/refactoring_getting_data[m[33m, [m[1;32mrefactoring_getting_data[m[33m)[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Dec 27 02:27:39 2020 +0100

    cleanup after refactoring

[33mcommit 883d1391e25bb311bdd096a2f4c75b95304a3808[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Dec 27 02:09:27 2020 +0100

    working graph with the new way of getting data

[33mcommit 81197b78ef7378616bf49966a030f267a2ada5a2[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sun Dec 27 00:31:44 2020 +0100

    fixed regular expression for temperatures

[33mcommit 512f21356eda8dd902648c3f6643477229c7f051[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sat Dec 26 22:51:54 2020 +0100

    removing addition of °C on data acquisition

[33mcommit 87e7f02df5903edaeab7aac75ba851760b29e66c[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sat Dec 26 22:46:28 2020 +0100

    new method get_weather_data conglomerating acquisition of weather data

[33mcommit 64f09064f1de2c4a48d2ffb12db96ba7426f832b[m[33m ([m[1;31morigin/graph[m[33m, [m[1;32mgraph[m[33m)[m
Author: Jakub <rutrle@seznam.cz>
Date:   Sat Dec 26 03:08:31 2020 +0100

    added second  temperature plot

[33mcommit 7bf6829014ec0f8e3a4ed8b53cae780414aeee21[m
Author: Jakub <rutrle@seznam.cz>
Date:   Fri Dec 25 23:56:05 2020 +0100

    preparing openweather data for plotting

[33mcommit 1108d1c9d3cde23b9e23cac1dac422293a2ed960[m
Author: Jakub <rutrle@seznam.cz>
Date:   Fri Dec 25 01:10:27 2020 +0100

    tryout of more plots in tkinter window

[33mcommit 6191fbf63bcbf7d198d432bf70ad0e0fc84c951e[m
Author: Jakub <rutrle@seznam.cz>
Date:   Thu Dec 24 18:15:53 2020 +0100

    matplotlib graph with one of temperatures

[33mcommit 05e423b37ba256848849b76b4f238b6d401c4973[m
Author: Jakub <rutrle@seznam.cz>
Date:   Thu Dec 24 16:37:08 2020 +0100

    tryout of matplotlib graph in tkinter succesfull

[33mcommit 998deb44b64ff4eb3971e74f586861695b14e6de[m
Author: Jakub <rutrle@seznam.cz>
Date:   Thu Dec 24 16:11:47 2020 +0100

    refactoring, removing excessive print

[33mcommit 9251d51e171c006267243fc328a407f5b35411c6[m
Author: Jakub <rutrle@seznam.cz>
Date:   Thu Dec 24 16:10:41 2020 +0100

    adding close button

[33mcommit 88dc585f09cdc974ff5992747b5464d973bc1044[m[33m ([m[1;31morigin/more_places[m[33m, [m[1;32mmore_places[m[33m)[m
Author: Jakub <rutrle@seznam.cz>
Date:   Thu Dec 24 04:16:21 2020 +0100

    functional changing places

[33mcommit e39f84e41b017508a76c0d5801111d6bc750e9f8[m
Author: Jakub <rutrle@seznam.cz>
Date:   Thu Dec 24 04:08:27 2020 +0100

    working switching places for in počasí

[33mcommit 7d272207e929aadd5be1623ade560a050546f01b[m
Author: Jakub <rutrle@seznam.cz>
Date:   Thu Dec 24 03:33:43 2020 +0100

    button for getting different temperatures

[33mcommit 8c8eca1748296e99ec06a26860466118018e6427[m
Author: Jakub <rutrle@seznam.cz>
Date:   Thu Dec 24 03:15:46 2020 +0100

    functioning places dropmenu

[33mcommit 1c03712c1ffbff40d29728dd8d8ef8cc5577b09c[m[33m ([m[1;31morigin/openweather_high_temp[m[33m, [m[1;32mopenweather_high_temp[m[33m)[m
Author: Jakub <rutrle@seznam.cz>
Date:   Thu Dec 24 03:00:23 2020 +0100

    removing excessive prints

[33mcommit a827eb9b93531967e20c2f4ff781ef55001078f0[m
Author: Jakub <rutrle@seznam.cz>
Date:   Thu Dec 24 02:58:52 2020 +0100

    cleaning up the code

[33mcommit a23adb81d7d1f41cbe15900f5222977e09c147d2[m
Author: Jakub <rutrle@seznam.cz>
Date:   Thu Dec 24 02:50:01 2020 +0100

    max day temperatures in GUI

[33mcommit bf95b266073b95bd00e66b73425fc7513780b9ac[m
Author: Jakub <rutrle@seznam.cz>
Date:   Thu Dec 24 02:34:48 2020 +0100

    retrieving maximum day temperatures

[33mcommit 0850c24ec02c469cb9eb1b785aff15dbc7c26c2a[m
Author: Jakub <rutrle@seznam.cz>
Date:   Thu Dec 24 01:01:23 2020 +0100

    removed parts used for testing

[33mcommit 54995fee3475b3b662d76cf6a1f43f23e69011ab[m
Author: Jakub <rutrle@seznam.cz>
Date:   Thu Dec 24 00:44:43 2020 +0100

    fixed isue with dates from openweather missing

[33mcommit 09cdeda54f0ca30f2fa5962347693d1f19ca3dda[m
Author: Jakub <rutrle@seznam.cz>
Date:   Thu Dec 24 00:02:48 2020 +0100

    added data from in pocasi website into the GUI

[33mcommit 0963b7c21aa9fd10704c672c4f94846c202d0142[m
Author: Jakub <rutrle@seznam.cz>
Date:   Wed Dec 23 03:10:21 2020 +0100

    getting actual temperature

[33mcommit c3ec53543af919f2114c5de59b31f87168406212[m
Author: Jakub <rutrle@seznam.cz>
Date:   Wed Dec 23 02:32:42 2020 +0100

    functional finding temperature  also for beautifulsoup

[33mcommit a7bbdc13574f2752565eb5bf55c055e384788d99[m
Author: Jakub <rutrle@seznam.cz>
Date:   Wed Dec 23 01:55:43 2020 +0100

    selenium update - functional trout of temperature readings

[33mcommit b4dd733aba105909d1d6cc29901b6b1381cc82fc[m
Author: Jakub <rutrle@seznam.cz>
Date:   Wed Dec 23 00:13:21 2020 +0100

    working selenium tryout

[33mcommit dbbcb45091dc241222b71aecb0193b8768ca9e75[m
Author: Jakub <rutrle@seznam.cz>
Date:   Tue Dec 22 20:10:34 2020 +0100

    functional data scraped from  openweather

[33mcommit 12d39a3636544191af522c5d840843194bdcac2d[m
Author: Jakub <rutrle@seznam.cz>
Date:   Tue Dec 22 17:44:52 2020 +0100

    basic filling in the weather app

[33mcommit 083cf87ba6fc1cef91a34f06416ac0bff2d23395[m
Author: Jakub <rutrle@seznam.cz>
Date:   Tue Dec 22 10:13:17 2020 +0100

    exploring api data

[33mcommit 11241bde2cb0119a7406e63e4f0268afc8ca4fc7[m
Author: Jakub <rutrle@seznam.cz>
Date:   Mon Dec 21 01:49:10 2020 +0100

    starting project
